In [1]:
# import dependencies
import pandas as pd
!pip install pycountry
import pycountry
from pathlib import Path
import sqlite3
!pip install pandas psycopg2
!pip install plotly
import plotly.express as px
import psycopg2
from sqlalchemy import create_engine
from keys import post_username, post_password

Requirement already satisfied: pycountry in c:\users\nbart.desktop-3of7m8n\anaconda3\envs\dev\lib\site-packages (24.6.1)
Requirement already satisfied: pandas in c:\users\nbart.desktop-3of7m8n\anaconda3\envs\dev\lib\site-packages (2.2.2)
Requirement already satisfied: psycopg2 in c:\users\nbart.desktop-3of7m8n\anaconda3\envs\dev\lib\site-packages (2.9.9)
Requirement already satisfied: numpy>=1.22.4 in c:\users\nbart.desktop-3of7m8n\anaconda3\envs\dev\lib\site-packages (from pandas) (1.26.4)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\nbart.desktop-3of7m8n\anaconda3\envs\dev\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\nbart.desktop-3of7m8n\anaconda3\envs\dev\lib\site-packages (from pandas) (2024.1)
Requirement already satisfied: tzdata>=2022.7 in c:\users\nbart.desktop-3of7m8n\anaconda3\envs\dev\lib\site-packages (from pandas) (2023.3)
Requirement already satisfied: six>=1.5 in c:\users\nbart.desktop-3of7m8n\anaconda3\envs\dev\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Requirement already satisfied: plotly in c:\users\nbart.desktop-3of7m8n\anaconda3\envs\dev\lib\site-packages (5.22.0)
Requirement already satisfied: tenacity>=6.2.0 in c:\users\nbart.desktop-3of7m8n\anaconda3\envs\dev\lib\site-packages (from plotly) (8.2.2)
Requirement already satisfied: packaging in c:\users\nbart.desktop-3of7m8n\anaconda3\envs\dev\lib\site-packages (from plotly) (23.2)

Our data has been stored in a cloud server managed by Amazon RDS. The dataset was relatively small, so a simple SQL table schema was created in pgAdmin to help with the importing. The next step is to connect to the database.

In [2]:
# Set up database connection parameters
conn = psycopg2.connect(
    dbname = "team6_project3_db",
    user = post_username,
    password = post_password,
    host = "database-1.croamw4iqxpi.us-east-2.rds.amazonaws.com",
    port = "5432" 
)

query = "SELECT * FROM climate_impact_agriculture;"

In [3]:
# Create the pandas database
third_climate_df = pd.read_sql_query(query, conn)
third_climate_df.head()

C:\Users\nbart.DESKTOP-3OF7M8N\AppData\Local\Temp\ipykernel_27036\500064622.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  third_climate_df = pd.read_sql_query(query, conn)

,year,country,region,crop_type,average_temperature_c,total_precipitation_mm,co2_emissions_mt,crop_yield_mt_per_ha,extreme_weather_events,Irrigation_Access_%,pesticide_use_kg_per_ha,fertilizer_use_kg_per_ha,soil_health_index,adaptation_strategies,economic_impact_million_usd
0,2001,India,West Bengal,Corn,1.55,447.06,15.22,1.737,8,14.54,10.08,14.78,83.25,Water Management,808.13
1,2024,China,North,Corn,3.23,2913.57,29.82,1.737,8,11.05,33.06,23.25,54.02,Crop Rotation,616.22
2,2001,France,Ile-de-France,Wheat,21.11,1301.74,25.75,1.719,5,84.42,27.41,65.53,67.78,Water Management,796.96
3,2001,Canada,Prairies,Coffee,27.85,1154.36,13.91,3.890,5,94.06,14.38,87.58,91.39,No Adaptation,790.32
4,1998,India,Tamil Nadu,Sugarcane,2.19,1627.48,11.81,1.080,9,95.75,44.35,88.08,49.61,Crop Rotation,401.72

Now we've connected to the database and created a pandas DataFrame with the data. Our next step investigate and transform the data. While storing the database and loading the database the column headers have been changed to lowercase. We will change the columns back to their original names to help avoid confusion (some queries have already been done elsewhere using old column names).

In [4]:
# Rename the headers back to their original state, with capitalization
third_climate_df.rename(columns={
    'year': 'Year',
    'country': 'Country',
    'region': 'Region',
    'crop_type': 'Crop_Type',
    'average_temperature_c': 'Average_Temperature_C',
    'total_precipitation_mm': 'Total_Precipitation_mm',
    'co2_emissions_mt': 'CO2_Emissions_MT',
    'crop_yield_mt_per_ha': 'Crop_Yield_MT_per_HA',
    'extreme_weather_events': 'Extreme_Weather_Events',
    'pesticide_use_kg_per_ha': 'Pesticide_Use_KG_per_HA',
    'fertilizer_use_kg_per_ha': 'Fertilizer_Use_KG_per_HA',
    'soil_health_index': 'Soil_Health_Index',
    'adaptation_strategies': 'Adaptation_Strategies',
    'economic_impact_million_usd': 'Economic_Impact_Million_USD'
}, inplace=True)

# Show renamed headers
third_climate_df.head()

,Year,Country,Region,Crop_Type,Average_Temperature_C,Total_Precipitation_mm,CO2_Emissions_MT,Crop_Yield_MT_per_HA,Extreme_Weather_Events,Irrigation_Access_%,Pesticide_Use_KG_per_HA,Fertilizer_Use_KG_per_HA,Soil_Health_Index,Adaptation_Strategies,Economic_Impact_Million_USD
0,2001,India,West Bengal,Corn,1.55,447.06,15.22,1.737,8,14.54,10.08,14.78,83.25,Water Management,808.13
1,2024,China,North,Corn,3.23,2913.57,29.82,1.737,8,11.05,33.06,23.25,54.02,Crop Rotation,616.22
2,2001,France,Ile-de-France,Wheat,21.11,1301.74,25.75,1.719,5,84.42,27.41,65.53,67.78,Water Management,796.96
3,2001,Canada,Prairies,Coffee,27.85,1154.36,13.91,3.890,5,94.06,14.38,87.58,91.39,No Adaptation,790.32
4,1998,India,Tamil Nadu,Sugarcane,2.19,1627.48,11.81,1.080,9,95.75,44.35,88.08,49.61,Crop Rotation,401.72

Now that the DataFrame is adequately transformed we can now investigate it to see what we're dealing with.

In [5]:
# Create variables for unique countries, regions, and their lengths. 
unique_regions = third_climate_df['Region'].unique()
length_unique_regions = len(third_climate_df['Region'].unique())
unique_countries = third_climate_df['Country'].unique()
length_unique_countries = len(third_climate_df['Country'].unique())

# Print results
print(f"This data {length_unique_countries} unique countries, and {length_unique_regions} unique regions")
print(f"These are the unique countries: {unique_countries}")
print(f"These are the unique regions: {unique_regions}")

This data 10 unique countries, and 34 unique regions
These are the unique countries: ['India' 'China' 'France' 'Canada' 'USA' 'Argentina' 'Australia' 'Nigeria'
 'Russia' 'Brazil']
These are the unique regions: ['West Bengal' 'North' 'Ile-de-France' 'Prairies' 'Tamil Nadu' 'Midwest'
 'Northeast' 'New South Wales' 'Punjab' 'North West' 'South East'
 'Grand Est' 'Northwestern' 'Siberian' 'Northwest' 'Victoria'
 'Nouvelle-Aquitaine' 'South' 'Quebec' 'Southeast' 'Ontario' 'East'
 'Pampas' 'Western Australia' 'Volga' 'Maharashtra'
 'Provence-Alpes-Cote d’Azur' 'West' 'Central' 'North Central' 'Patagonia'
 'Queensland' 'South West' 'British Columbia']

Let's find out how many regions are represented for each country in the dataset.

In [6]:
# Group the df by Country and count the number of regions for each
group_df = third_climate_df.groupby('Country')['Region'].nunique().reset_index()
group_df

     Country  Region
0  Argentina       4
1  Australia       4
2     Brazil       4
3     Canada       4
4      China       4
5     France       4
6      India       4
7    Nigeria       4
8     Russia       4
9        USA       4

In [7]:
# Group by country again, but this time show the regions for each instead of counting them.
grouped_df = third_climate_df.groupby("Country")["Region"].unique().reset_index()

# Change to column width of the new df to avoid results being truncated.
pd.set_option('display.max_colwidth', None)
grouped_df

,Country,Region
0,Argentina,"[Northeast, Northwest, Pampas, Patagonia]"
1,Australia,"[New South Wales, Victoria, Western Australia, Queensland]"
2,Brazil,"[North, Northeast, Southeast, South]"
3,Canada,"[Prairies, Quebec, Ontario, British Columbia]"
4,China,"[North, East, South, Central]"
5,France,"[Ile-de-France, Grand Est, Nouvelle-Aquitaine, Provence-Alpes-Cote d’Azur]"
6,India,"[West Bengal, Tamil Nadu, Punjab, Maharashtra]"
7,Nigeria,"[North West, South East, North Central, South West]"
8,Russia,"[Northwestern, Siberian, Volga, Central]"
9,USA,"[Midwest, Northeast, South, West]"

Each country has 4 regions, however there are only 34 unique regions (instead of 40). There is some overlap between regions (e.g. 'South' China and 'South' USA). Now let's find out how many crops are in this dataset.

In [8]:
# Find unique crops
unique_crops = third_climate_df['Crop_Type'].unique()
length_unique_crops = len(unique_crops)

print(f"There are {length_unique_crops} unique crops in this dataset. They are: {unique_crops}")

There are 10 unique crops in this dataset. They are: ['Corn' 'Wheat' 'Coffee' 'Sugarcane' 'Fruits' 'Rice' 'Barley' 'Vegetables'
 'Soybeans' 'Cotton']

We're trying to find a primary key to the data, or at least some more information about what each column represents. It's possible that there is only one crop, per year, per country's region. This would be a unique entry and qualify as a composite key. A new grouped df might help us get a better understanding.

In [9]:
# Break it down by crop type, using size to count the indexes and unstack to reshape the data
crop_type_breakdown = third_climate_df.groupby(['Country', 'Region', 'Year', 'Crop_Type']).size().unstack(fill_value=0)
crop_type_breakdown

Crop_Type                 Barley  Coffee  Corn  Cotton  Fruits  Rice  \
Country   Region    Year
Argentina Northeast 1990       1       1     3       1       2     1
                    1991       0       2     1       1       2     3
                    1992       1       0     1       0       2     1
                    1993       0       1     0       2       0     0
                    1994       2       1     0       1       1     0
...                          ...     ...   ...     ...     ...   ...
USA       West      2020       0       0     2       1       1     0
                    2021       2       0     1       2       3     1
                    2022       0       0     0       0       0     2
                    2023       0       0     2       1       1     2
                    2024       4       1     1       0       0     1

Crop_Type                 Soybeans  Sugarcane  Vegetables  Wheat
Country   Region    Year
Argentina Northeast 1990         0          1           1      0
                    1991         2          1           2      0
                    1992         2          0           0      1
                    1993         0          0           0      1
                    1994         1          0           1      0
...                            ...        ...         ...    ...
USA       West      2020         0          1           0      0
                    2021         1          1           2      0
                    2022         0          0           0      0
                    2023         0          2           1      1
                    2024         3          1           0      0

[1398 rows x 10 columns]

This pivot table is heavily trunacted here (it's a large table), however we can see even from this that there are multiple entries for crop per year per region (e.g. Corn appears 3 times in Northeast Argentina in 1990, among other such examples). 
Therefore this dataset does not have a clear primary or composite key. It's not clear exactly what each row represents, aside from perhaps a log entry of harvests. The metadata does not elaborate on this except to say: 

"To assemble this dataset, data was collected from multiple reputable sources, focusing on recent and historical records of temperature, precipitation, and crop yields. The process involved extracting data from agricultural reports, climate monitoring stations, and regional agricultural surveys. Each data point was meticulously reviewed to ensure accuracy and consistency. The dataset was then cleaned and organized to provide a clear and accessible overview of how varying climate conditions influence agricultural productivity across different regions and crop types."

We can tell from a visual inspection that there is at least no obvious trend in the data. I would like to try comparing this to a more robust dataset. The Our World in Data CO2 emissions dataset (https://ourworldindata.org/co2-emissions) appears to have more data points and more detailed metadata.

We can import the CSV file, create a pandas DataFrame, then use that df to create import the CSV to our database.

In [12]:
# Create a df using pandas to read the CSV
owid_df = pd.read_csv('Resources\owid-co2-data.csv')

Use the pandas DataFrame to help importing the dataset into our database.

In [13]:
# Create variables for the engine connection
dbname = "team6_project3_db"
host = "database-1.croamw4iqxpi.us-east-2.rds.amazonaws.com"
port = "5432" 

# Create a connection to the database
engine = create_engine(f'postgresql://{post_username}:{post_password}@{host}:{port}/{dbname}')

# Import the DataFrame to the PostgreSQL database using the established connection
owid_df.to_sql('owid_co2_data', engine, if_exists='append', index=False)

PendingRollbackError: Can't reconnect until invalid transaction is rolled back.  Please rollback() fully before proceeding (Background on this error at: https://sqlalche.me/e/20/8s2b)

The number '333' above signifies how many rows were successfully imported to the database. However the number of rows in the data is much larger (47,416). Upon inspection all the rows appear to be available in the database in pgAdmin. The number '333' may be referrring to the last chunk of data that pandas processed. `pandas.to_sql` will sometimes break large DataFrames into smaller chunks for efficiency during this process. This appears to be what happened here.

In [14]:
# Quick view of owid_df for reference
owid_df.head()

,country,year,iso_code,population,gdp,cement_co2,cement_co2_per_capita,co2,co2_growth_abs,co2_growth_prct,...,share_global_other_co2,share_of_temperature_change_from_ghg,temperature_change_from_ch4,temperature_change_from_co2,temperature_change_from_ghg,temperature_change_from_n2o,total_ghg,total_ghg_excluding_lucf,trade_co2,trade_co2_share
0,Afghanistan,1850,AFG,3752993.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Afghanistan,1851,AFG,3767956.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.157,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
2,Afghanistan,1852,AFG,3783940.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.156,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
3,Afghanistan,1853,AFG,3800954.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.156,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN
4,Afghanistan,1854,AFG,3818038.0,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,0.155,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN

Now that the data is stored in the database we can start using it. The DataFrame has many columns and many null values. For the purpose of comparing C02 emissions we're only interested in year, country, and C02 emissions columns. We can create a reduced df and try to eliminate null values.

In [15]:
# Create a new df with only the relevant columns
reduced_df = owid_df[['country', 'year', 'co2']]
reduced_df.head()

       country  year  co2
0  Afghanistan  1850  NaN
1  Afghanistan  1851  NaN
2  Afghanistan  1852  NaN
3  Afghanistan  1853  NaN
4  Afghanistan  1854  NaN

In [16]:
# There are a lot of NaN values, I could try to eliminate those
reduced_df = reduced_df.dropna(subset=['co2'])

reduced_df['country'].unique()

array(['Afghanistan', 'Africa', 'Africa (GCP)', 'Albania', 'Algeria',
       'Andorra', 'Angola', 'Anguilla', 'Antarctica',
       'Antigua and Barbuda', 'Argentina', 'Armenia', 'Aruba', 'Asia',
       'Asia (GCP)', 'Asia (excl. China and India)', 'Australia',
       'Austria', 'Azerbaijan', 'Bahamas', 'Bahrain', 'Bangladesh',
       'Barbados', 'Belarus', 'Belgium', 'Belize', 'Benin', 'Bermuda',
       'Bhutan', 'Bolivia', 'Bonaire Sint Eustatius and Saba',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei', 'Bulgaria', 'Burkina Faso',
       'Burundi', 'Cambodia', 'Cameroon', 'Canada', 'Cape Verde',
       'Central African Republic', 'Central America (GCP)', 'Chad',
       'Chile', 'China', 'Christmas Island', 'Colombia', 'Comoros',
       'Congo', 'Cook Islands', 'Costa Rica', "Cote d'Ivoire", 'Croatia',
       'Cuba', 'Curacao', 'Cyprus', 'Czechia',
       'Democratic Republic of Congo', 'Denmark', 'Djibouti', 'Dominica',
       'Dominican Republic', 'East Timor', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Europe', 'Europe (GCP)',
       'Europe (excl. EU-27)', 'Europe (excl. EU-28)',
       'European Union (27)', 'European Union (28)', 'Faroe Islands',
       'Fiji', 'Finland', 'France', 'French Polynesia', 'Gabon', 'Gambia',
       'Georgia', 'Germany', 'Ghana', 'Greece', 'Greenland', 'Grenada',
       'Guatemala', 'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti',
       'High-income countries', 'Honduras', 'Hong Kong', 'Hungary',
       'Iceland', 'India', 'Indonesia', 'International aviation',
       'International shipping', 'Iran', 'Iraq', 'Ireland', 'Israel',
       'Italy', 'Jamaica', 'Japan', 'Jordan', 'Kazakhstan', 'Kenya',
       'Kiribati', 'Kosovo', 'Kuwait', 'Kuwaiti Oil Fires (GCP)',
       'Kyrgyzstan', 'Laos', 'Latvia', 'Lebanon', 'Leeward Islands (GCP)',
       'Lesotho', 'Liberia', 'Libya', 'Liechtenstein', 'Lithuania',
       'Low-income countries', 'Lower-middle-income countries',
       'Luxembourg', 'Macao', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Mauritania',
       'Mauritius', 'Mexico', 'Micronesia (country)', 'Middle East (GCP)',
       'Moldova', 'Mongolia', 'Montenegro', 'Montserrat', 'Morocco',
       'Mozambique', 'Myanmar', 'Namibia', 'Nauru', 'Nepal',
       'Netherlands', 'New Caledonia', 'New Zealand', 'Nicaragua',
       'Niger', 'Nigeria', 'Niue', 'Non-OECD (GCP)', 'North America',
       'North America (GCP)', 'North America (excl. USA)', 'North Korea',
       'North Macedonia', 'Norway', 'OECD (GCP)', 'Oceania',
       'Oceania (GCP)', 'Oman', 'Pakistan', 'Palau', 'Palestine',
       'Panama', 'Panama Canal Zone (GCP)', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Poland', 'Portugal', 'Qatar',
       'Romania', 'Russia', 'Rwanda', 'Ryukyu Islands (GCP)',
       'Saint Helena', 'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South America',
       'South America (GCP)', 'South Korea', 'South Sudan', 'Spain',
       'Sri Lanka', 'St. Kitts-Nevis-Anguilla (GCP)', 'Sudan', 'Suriname',
       'Sweden', 'Switzerland', 'Syria', 'Taiwan', 'Tajikistan',
       'Tanzania', 'Thailand', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'Tunisia', 'Turkey', 'Turkmenistan', 'Turks and Caicos Islands',
       'Tuvalu', 'Uganda', 'Ukraine', 'United Arab Emirates',
       'United Kingdom', 'United States', 'Upper-middle-income countries',
       'Uruguay', 'Uzbekistan', 'Vanuatu', 'Venezuela', 'Vietnam',
       'Wallis and Futuna', 'World', 'Yemen', 'Zambia', 'Zimbabwe'],
      dtype=object)

All of the 'countries' in the country column are not strictly countries; there are groups of countries and continents in the country column that could skew the data. Using pycountry we can filter out the non-countries to hopefully help.

In [17]:
# Create a set of valid countries from the pycountry library
valid_countries = {country.name for country in pycountry.countries}

cleaned_df = reduced_df[reduced_df['country'].isin(valid_countries)].copy()

cleaned_df['country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'Andorra', 'Angola',
       'Anguilla', 'Antarctica', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cambodia', 'Cameroon', 'Canada',
       'Central African Republic', 'Chad', 'Chile', 'China',
       'Christmas Island', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'Croatia', 'Cuba', 'Cyprus', 'Czechia', 'Denmark',
       'Djibouti', 'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Faroe Islands', 'Fiji', 'Finland',
       'France', 'French Polynesia', 'Gabon', 'Gambia', 'Georgia',
       'Germany', 'Ghana', 'Greece', 'Greenland', 'Grenada', 'Guatemala',
       'Guinea', 'Guinea-Bissau', 'Guyana', 'Haiti', 'Honduras',
       'Hong Kong', 'Hungary', 'Iceland', 'India', 'Indonesia', 'Iraq',
       'Ireland', 'Israel', 'Italy', 'Jamaica', 'Japan', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kuwait', 'Kyrgyzstan',
       'Latvia', 'Lebanon', 'Lesotho', 'Liberia', 'Libya',
       'Liechtenstein', 'Lithuania', 'Luxembourg', 'Macao', 'Madagascar',
       'Malawi', 'Malaysia', 'Maldives', 'Mali', 'Malta',
       'Marshall Islands', 'Mauritania', 'Mauritius', 'Mexico',
       'Mongolia', 'Montenegro', 'Montserrat', 'Morocco', 'Mozambique',
       'Myanmar', 'Namibia', 'Nauru', 'Nepal', 'Netherlands',
       'New Caledonia', 'New Zealand', 'Nicaragua', 'Niger', 'Nigeria',
       'Niue', 'North Macedonia', 'Norway', 'Oman', 'Pakistan', 'Palau',
       'Panama', 'Papua New Guinea', 'Paraguay', 'Peru', 'Philippines',
       'Poland', 'Portugal', 'Qatar', 'Romania', 'Rwanda',
       'Saint Kitts and Nevis', 'Saint Lucia',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'Sao Tome and Principe', 'Saudi Arabia', 'Senegal',
       'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Maarten (Dutch part)', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Tajikistan', 'Thailand', 'Togo', 'Tonga', 'Trinidad and Tobago',
       'Tunisia', 'Turkmenistan', 'Turks and Caicos Islands', 'Tuvalu',
       'Uganda', 'Ukraine', 'United Arab Emirates', 'United Kingdom',
       'United States', 'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

Try the animations now that we have a cleaned_df with valid countries.

This plot essentially shows mostly the US and China pushing the global limits of C02 emissions. Other countries can not keep up! It's a good visualization to view this almost competition between the two, but not so much for analyzing individual data. 

A line chart for each individual country can show their respective CO2 levels.